// JSON TOTS TEMPLATE GRAMMER
// ==========================

{
  function makeInteger(o) {
    return parseInt(o.join(""), 10);
  }
}

TEMPLATE
  = "{" _ ops:OPERATORS? _ "{" _ jp:JP? _ "}" _ pipes:PIPES? _ "}" {
      return {operators: ops, path: jp, pipes: pipes, source: text(), value: null}
    }

OPERATORS
  = inc:INCEPTION_OP? PIPE_SEPARATOR? enu:ENUMERATION_OP? PIPE_SEPARATOR? sym:SYMBOL_OP? PIPE_SEPARATOR? con:CONSTRAINT_OP? PIPE_SEPARATOR? qry:QUERY_OP? { return { inception: inc, enumeration: enu, symbol: sym, constraint: con, query: qry} }

INCEPTION_OP =
	inc:"." rep:"*" { return { operator: inc, repeat: rep}}
    / inc:"." rep:"."* { return { operator: inc, repeat: rep.length}}
    / inc:"." rep:[0-9]+ { return { operator: inc, repeat: makeInteger(rep)}}
    / inc:">" rep:"*"
    / inc:">" rep:">"* { return { operator: inc, repeat: rep.length}}
    / inc:">" rep:[0-9]+ { return { operator: inc, repeat: makeInteger(rep)}}
    / inc:"%" rep:"*" { return { operator: inc, repeat: rep}}
    / inc:"%" rep:"%"* { return { operator: inc, repeat: rep.length}}
    / inc:"%" rep:[0-9]+ { return { operator: inc, repeat: makeInteger(rep)}}

ENUMERATION_OP = enu:"*" rep:"*"? { return { operator: enu, repeat: rep ? 1 : 0}}

SYMBOL_OP
	= op:":" sym:SYMBOL {return  { operator: op, tag: sym.join("")}}
	/ op:[#|@] sym:SYMBOL {return  { operator: op, tag: sym.join("")}}

CONSTRAINT_OP = op:[!?] eq:[=~]? _ src:SOURCE_NAME? _ dVal:(":" SYMBOL)? { return { operator: op, equal: eq, source: src, defaultValue: dVal ? dVal.join("").slice(1) : dVal}}

QUERY_OP  = op:[+-] count:INTEGER? { return { operator: op, count: count}}

JP
  = (!"}" .)* { return text().trim()}

PIPES
  = pipes:Pipe*
  / SPREAD_OPERATOR

Pipe
	= PIPE_SEPARATOR fn:FUNCTION_NAME args:(ARG)* { return {function: fn, args: args}}
    / PIPE_SEPARATOR spread:SPREAD_OPERATOR { return {function: spread } }

SPREAD_OPERATOR
	= "**"
    / "*"

INTEGER "integer"
  = _ [0-9]+ { return parseInt(text(), 10); }

_ "whitespace"
  = [ \t]*

PIPE_SEPARATOR = _ "|" _
ARG_SEPARATOR = _ ":" _;
ARG_NAME = [a-zA-Z0-9_-\s\$\.]* { return text() }
ARG = ARG_SEPARATOR arg:ARG_NAME { return arg }
FUNCTION_NAME = [a-zA-Z0-9_-\s\$\.]+ { return text() }
SYMBOL = [a-zA-Z0-9_-\s\$\.\[\]"\s]*
SOURCE_NAME = q1:'"'? name:[a-zA-Z0-9_-\s\\$]* q2:'"'? { return (q1 || "") + name.join("") + (q2 || "") }






